//topicName = "testTopic1"
//topicName = "testTopic10"
//topicName = "testTopic30"
topicName = "testTopic100"
//topicName = "testTopic1000"


akka.kafka.default-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    fixed-pool-size = 10
  }
}


akka {
  stream {
    materializer {
      dispatcher = "akka.kafka.default-dispatcher"
    }
  }
}
